# TecnoCompuWEB-JAVA

./: README.md  pom.xml
src/main/java/com/tecnocompu/dao/: ContactDAO.java  UserDAO.java
src/main/java/com/tecnocompu/model/: Contact.java  User.java
src/main/java/com/tecnocompu/servlet/: ContactServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/tecnocompu/util/: DBUtil.java
src/main/resources/: schema.sql
src/main/webapp/: contact.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
